Weather report: Bandung

   _`/"".-.     Light rain shower
    ,\_(   ).   22 °C          
     /(___(__)  → 4 km/h       
       ‘ ‘ ‘ ‘  10 km          
      ‘ ‘ ‘ ‘   0.9 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 14 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│
│  _ /"".-.     +23(25) °C     │   ,\_(   ).   +27(28) °C     │   ,\_(   ).   +23(25) °C     │   ,\_(   ).   22 °C          │
│    \_(   ).   → 2 km/h       │    /(___(__)  ↘ 8-10 km/h    │    /(___(__)  ↘ 4-7 km/h     │    /(___(__)  ↗ 1-2 km/h     │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  9 km           │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │     ‘ ‘ ‘ ‘   1.6 mm | 100%  │     ‘ ‘ ‘ ‘   0.8 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 15 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy light d…│    \  /       Partly Cloudy  │
│   ,\_(   ).   22 °C          │   ,\_(   ).   +23(25) °C     │   ,\_(   ).   +22(25) °C     │  _ /"".-.     21 °C          │
│    /(___(__)  ↑ 2-3 km/h     │    /(___(__)  ↓ 3-4 km/h     │    /(___(__)  → 4-5 km/h     │    \_(   ).   → 4-5 km/h     │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  5 km           │    /(___(__)  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 60%   │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 16 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│
│  _ /"".-.     +23(25) °C     │   ,\_(   ).   +27(28) °C     │   ,\_(   ).   +24(26) °C     │   ,\_(   ).   22 °C          │
│    \_(   ).   → 3 km/h       │    /(___(__)  ↘ 7-9 km/h     │    /(___(__)  → 7-11 km/h    │    /(___(__)  ↗ 4-6 km/h     │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  9 km           │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.5 mm | 100%  │     ‘ ‘ ‘ ‘   0.7 mm | 100%  │     ‘ ‘ ‘ ‘   0.8 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Bandung, Jawa Barat, Indonesia [-6.9344693,107.6049539]

Follow @igor_chubin for wttr.in updates
